/*********************************************************************************************/
TITLE1 "ACS SES - Education";

* AUTHOR: Patricia Ferido;

* DATE: 8/6/2019;

* PURPOSE: Macro to read in ACS 5 year Summary Table S1501

	Input variables:
		yr - last year represented in the 5 year Summary Table;
	
* INPUT: acs_[yr]_5yr_S1501_with_ann.xlsx;

* OUTPUT: acs_s1501_[yrs]_raw, acs_s1501_;

options compress=yes nocenter ls=150 ps=200 errors=5  errorcheck=strict mprint merror
	mergenoby=warn varlenchk=error dkricond=error dkrocond=error msglevel=i;
/*********************************************************************************************/

%macro s1903_1717(yr);
          data og&yr..ACS_S1903_&yr._raw    ;
          %let _EFIERR_ = 0; /* set the ERROR detection macro variable */
					infile "&&raw&yr./ACS_&yr._5YR_S1903_with_ann.csv" delimiter = ',' MISSOVER DSD lrecl=32767 firstobs=3 ;
             informat GEO_id $14. ;
             informat GEO_id2 $5. ;
             informat GEO_display_label $11. ;
             informat HC01_EST_VC02 $28. ;
             informat HC01_MOE_VC02 $35. ;
             informat HC02_EST_VC02 $42. ;
             informat HC02_MOE_VC02 $49. ;
             informat HC03_EST_VC02 $45. ;
             informat HC03_MOE_VC02 $52. ;
             informat HC01_EST_VC04 $49. ;
             informat HC01_MOE_VC04 $56. ;
             informat HC02_EST_VC04 $63. ;
             informat HC02_MOE_VC04 $70. ;
             informat HC03_EST_VC04 $66. ;
             informat HC03_MOE_VC04 $73. ;
             informat HC01_EST_VC05 $69. ;
             informat HC01_MOE_VC05 $76. ;
             informat HC02_EST_VC05 $83. ;
             informat HC02_MOE_VC05 $90. ;
             informat HC03_EST_VC05 $86. ;
             informat HC03_MOE_VC05 $93. ;
             informat HC01_EST_VC06 $77. ;
             informat HC01_MOE_VC06 $84. ;
             informat HC02_EST_VC06 $91. ;
             informat HC02_MOE_VC06 $98. ;
             informat HC03_EST_VC06 $94. ;
             informat HC03_MOE_VC06 $101. ;
             informat HC01_EST_VC07 $49. ;
             informat HC01_MOE_VC07 $56. ;
             informat HC02_EST_VC07 $63. ;
             informat HC02_MOE_VC07 $70. ;
             informat HC03_EST_VC07 $66. ;
             informat HC03_MOE_VC07 $73. ;
             informat HC01_EST_VC08 $86. ;
             informat HC01_MOE_VC08 $93. ;
             informat HC02_EST_VC08 $100. ;
             informat HC02_MOE_VC08 $107. ;
             informat HC03_EST_VC08 $103. ;
             informat HC03_MOE_VC08 $110. ;
             informat HC01_EST_VC09 $59. ;
             informat HC01_MOE_VC09 $66. ;
             informat HC02_EST_VC09 $73. ;
             informat HC02_MOE_VC09 $80. ;
             informat HC03_EST_VC09 $76. ;
             informat HC03_MOE_VC09 $83. ;
             informat HC01_EST_VC10 $48. ;
             informat HC01_MOE_VC10 $55. ;
             informat HC02_EST_VC10 $62. ;
             informat HC02_MOE_VC10 $69. ;
             informat HC03_EST_VC10 $65. ;
             informat HC03_MOE_VC10 $72. ;
             informat HC01_EST_VC12 $57. ;
             informat HC01_MOE_VC12 $64. ;
             informat HC02_EST_VC12 $71. ;
             informat HC02_MOE_VC12 $78. ;
             informat HC03_EST_VC12 $74. ;
             informat HC03_MOE_VC12 $81. ;
             informat HC01_EST_VC13 $55. ;
             informat HC01_MOE_VC13 $62. ;
             informat HC02_EST_VC13 $69. ;
             informat HC02_MOE_VC13 $76. ;
             informat HC03_EST_VC13 $72. ;
             informat HC03_MOE_VC13 $79. ;
             informat HC01_EST_VC16 $73. ;
             informat HC01_MOE_VC16 $80. ;
             informat HC02_EST_VC16 $87. ;
             informat HC02_MOE_VC16 $94. ;
             informat HC03_EST_VC16 $90. ;
             informat HC03_MOE_VC16 $97. ;
             informat HC01_EST_VC17 $73. ;
             informat HC01_MOE_VC17 $80. ;
						 informat HC02_EST_VC17 $87. ;
             informat HC02_MOE_VC17 $94. ;
             informat HC03_EST_VC17 $90. ;
             informat HC03_MOE_VC17 $97. ;
             informat HC01_EST_VC18 $73. ;
             informat HC01_MOE_VC18 $80. ;
             informat HC02_EST_VC18 $87. ;
             informat HC02_MOE_VC18 $94. ;
             informat HC03_EST_VC18 $90. ;
             informat HC03_MOE_VC18 $97. ;
             informat HC01_EST_VC19 $76. ;
             informat HC01_MOE_VC19 $83. ;
             informat HC02_EST_VC19 $90. ;
             informat HC02_MOE_VC19 $97. ;
             informat HC03_EST_VC19 $93. ;
             informat HC03_MOE_VC19 $100. ;
             informat HC01_EST_VC22 $37. ;
             informat HC01_MOE_VC22 $44. ;
             informat HC02_EST_VC22 $51. ;
             informat HC02_MOE_VC22 $58. ;
             informat HC03_EST_VC22 $54. ;
             informat HC03_MOE_VC22 $61. ;
             informat HC01_EST_VC23 $87. ;
             informat HC01_MOE_VC23 $94. ;
             informat HC02_EST_VC23 $101. ;
             informat HC02_MOE_VC23 $108. ;
             informat HC03_EST_VC23 $104. ;
             informat HC03_MOE_VC23 $111. ;
             informat HC01_EST_VC24 $90. ;
             informat HC01_MOE_VC24 $97. ;
             informat HC02_EST_VC24 $104. ;
             informat HC02_MOE_VC24 $111. ;
             informat HC03_EST_VC24 $107. ;
             informat HC03_MOE_VC24 $114. ;
             informat HC01_EST_VC25 $63. ;
             informat HC01_MOE_VC25 $70. ;
             informat HC02_EST_VC25 $77. ;
             informat HC02_MOE_VC25 $84. ;
             informat HC03_EST_VC25 $80. ;
             informat HC03_MOE_VC25 $87. ;
             informat HC01_EST_VC26 $98. ;
             informat HC01_MOE_VC26 $105. ;
             informat HC02_EST_VC26 $112. ;
             informat HC02_MOE_VC26 $119. ;
             informat HC03_EST_VC26 $115. ;
             informat HC03_MOE_VC26 $122. ;
             informat HC01_EST_VC27 $80. ;
             informat HC01_MOE_VC27 $87. ;
             informat HC02_EST_VC27 $94. ;
             informat HC02_MOE_VC27 $101. ;
             informat HC03_EST_VC27 $97. ;
             informat HC03_MOE_VC27 $104. ;
             informat HC01_EST_VC28 $115. ;
             informat HC01_MOE_VC28 $122. ;
             informat HC02_EST_VC28 $129. ;
             informat HC02_MOE_VC28 $136. ;
             informat HC03_EST_VC28 $132. ;
             informat HC03_MOE_VC28 $139. ;
             informat HC01_EST_VC29 $75. ;
             informat HC01_MOE_VC29 $82. ;
             informat HC02_EST_VC29 $89. ;
             informat HC02_MOE_VC29 $96. ;
             informat HC03_EST_VC29 $92. ;
             informat HC03_MOE_VC29 $99. ;
             informat HC01_EST_VC30 $110. ;
             informat HC01_MOE_VC30 $117. ;
             informat HC02_EST_VC30 $124. ;
             informat HC02_MOE_VC30 $131. ;
             informat HC03_EST_VC30 $127. ;
             informat HC03_MOE_VC30 $134. ;
             informat HC01_EST_VC33 $66. ;
             informat HC01_MOE_VC33 $73. ;
             informat HC02_EST_VC33 $80. ;
             informat HC02_MOE_VC33 $87. ;
             informat HC03_EST_VC33 $83. ;
             informat HC03_MOE_VC33 $90. ;
             informat HC01_EST_VC34 $66. ;
             informat HC01_MOE_VC34 $73. ;
             informat HC02_EST_VC34 $80. ;
             informat HC02_MOE_VC34 $87. ;
             informat HC03_EST_VC34 $83. ;
             informat HC03_MOE_VC34 $90. ;
             informat HC01_EST_VC35 $66. ;
             informat HC01_MOE_VC35 $73. ;
             informat HC02_EST_VC35 $80. ;
             informat HC02_MOE_VC35 $87. ;
             informat HC03_EST_VC35 $83. ;
             informat HC03_MOE_VC35 $90. ;
             informat HC01_EST_VC36 $66. ;
             informat HC01_MOE_VC36 $73. ;
             informat HC02_EST_VC36 $80. ;
             informat HC02_MOE_VC36 $87. ;
             informat HC03_EST_VC36 $83. ;
             informat HC03_MOE_VC36 $90. ;
             informat HC01_EST_VC37 $66. ;
             informat HC01_MOE_VC37 $73. ;
             informat HC02_EST_VC37 $80. ;
             informat HC02_MOE_VC37 $87. ;
             informat HC03_EST_VC37 $83. ;
             informat HC03_MOE_VC37 $90. ;
             informat HC01_EST_VC38 $74. ;
             informat HC01_MOE_VC38 $81. ;
             informat HC02_EST_VC38 $88. ;
             informat HC02_MOE_VC38 $95. ;
             informat HC03_EST_VC38 $91. ;
             informat HC03_MOE_VC38 $98. ;
             informat HC01_EST_VC41 $65. ;
             informat HC01_MOE_VC41 $72. ;
             informat HC02_EST_VC41 $79. ;
             informat HC02_MOE_VC41 $86. ;
             informat HC03_EST_VC41 $82. ;
             informat HC03_MOE_VC41 $89. ;
             informat HC01_EST_VC42 $63. ;
             informat HC01_MOE_VC42 $70. ;
             informat HC02_EST_VC42 $77. ;
             informat HC02_MOE_VC42 $84. ;
             informat HC03_EST_VC42 $80. ;
             informat HC03_MOE_VC42 $87. ;
             informat HC01_EST_VC43 $64. ;
             informat HC01_MOE_VC43 $71. ;
             informat HC02_EST_VC43 $78. ;
             informat HC02_MOE_VC43 $85. ;
             informat HC03_EST_VC43 $81. ;
             informat HC03_MOE_VC43 $88. ;
             informat HC01_EST_VC44 $72. ;
             informat HC01_MOE_VC44 $79. ;
             informat HC02_EST_VC44 $86. ;
             informat HC02_MOE_VC44 $93. ;
             informat HC03_EST_VC44 $89. ;
             informat HC03_MOE_VC44 $96. ;
             informat HC01_EST_VC47 $61. ;
             informat HC01_MOE_VC47 $68. ;
             informat HC02_EST_VC47 $75. ;
             informat HC02_MOE_VC47 $82. ;
             informat HC03_EST_VC47 $78. ;
             informat HC03_MOE_VC47 $85. ;
             informat HC01_EST_VC48 $82. ;
             informat HC01_MOE_VC48 $89. ;
             informat HC02_EST_VC48 $96. ;
             informat HC02_MOE_VC48 $103. ;
             informat HC03_EST_VC48 $99. ;
             informat HC03_MOE_VC48 $106. ;
             informat HC01_EST_VC49 $97. ;
             informat HC01_MOE_VC49 $104. ;
             informat HC02_EST_VC49 $111. ;
             informat HC02_MOE_VC49 $118. ;
             informat HC03_EST_VC49 $114. ;
             informat HC03_MOE_VC49 $121. ;
             informat HC01_EST_VC50 $101. ;
             informat HC01_MOE_VC50 $108. ;
             informat HC02_EST_VC50 $115. ;
             informat HC02_MOE_VC50 $122. ;
             informat HC03_EST_VC50 $118. ;
             informat HC03_MOE_VC50 $125. ;
             informat HC01_EST_VC51 $80. ;
             informat HC01_MOE_VC51 $87. ;
             informat HC02_EST_VC51 $94. ;
             informat HC02_MOE_VC51 $101. ;
             informat HC03_EST_VC51 $97. ;
             informat HC03_MOE_VC51 $104. ;
             informat HC01_EST_VC52 $95. ;
             informat HC01_MOE_VC52 $102. ;
             informat HC02_EST_VC52 $109. ;
             informat HC02_MOE_VC52 $116. ;
             informat HC03_EST_VC52 $112. ;
             informat HC03_MOE_VC52 $119. ;
             informat HC01_EST_VC53 $99. ;
             informat HC01_MOE_VC53 $106. ;
             informat HC02_EST_VC53 $113. ;
             informat HC02_MOE_VC53 $120. ;
             informat HC03_EST_VC53 $116. ;
             informat HC03_MOE_VC53 $123. ;
             format GEO_id $14. ;
             format GEO_id2 $5. ;
             format GEO_display_label $11. ;
             format HC01_EST_VC02 $28. ;
             format HC01_MOE_VC02 $35. ;
             format HC02_EST_VC02 $42. ;
             format HC02_MOE_VC02 $49. ;
             format HC03_EST_VC02 $45. ;
             format HC03_MOE_VC02 $52. ;
             format HC01_EST_VC04 $49. ;
             format HC01_MOE_VC04 $56. ;
             format HC02_EST_VC04 $63. ;
             format HC02_MOE_VC04 $70. ;
             format HC03_EST_VC04 $66. ;
             format HC03_MOE_VC04 $73. ;
             format HC01_EST_VC05 $69. ;
             format HC01_MOE_VC05 $76. ;
             format HC02_EST_VC05 $83. ;
             format HC02_MOE_VC05 $90. ;
             format HC03_EST_VC05 $86. ;
             format HC03_MOE_VC05 $93. ;
             format HC01_EST_VC06 $77. ;
             format HC01_MOE_VC06 $84. ;
             format HC02_EST_VC06 $91. ;
             format HC02_MOE_VC06 $98. ;
             format HC03_EST_VC06 $94. ;
						 format HC03_MOE_VC06 $101. ;
             format HC01_EST_VC07 $49. ;
             format HC01_MOE_VC07 $56. ;
             format HC02_EST_VC07 $63. ;
             format HC02_MOE_VC07 $70. ;
             format HC03_EST_VC07 $66. ;
             format HC03_MOE_VC07 $73. ;
             format HC01_EST_VC08 $86. ;
             format HC01_MOE_VC08 $93. ;
             format HC02_EST_VC08 $100. ;
             format HC02_MOE_VC08 $107. ;
             format HC03_EST_VC08 $103. ;
             format HC03_MOE_VC08 $110. ;
             format HC01_EST_VC09 $59. ;
             format HC01_MOE_VC09 $66. ;
             format HC02_EST_VC09 $73. ;
             format HC02_MOE_VC09 $80. ;
             format HC03_EST_VC09 $76. ;
             format HC03_MOE_VC09 $83. ;
             format HC01_EST_VC10 $48. ;
             format HC01_MOE_VC10 $55. ;
             format HC02_EST_VC10 $62. ;
             format HC02_MOE_VC10 $69. ;
             format HC03_EST_VC10 $65. ;
             format HC03_MOE_VC10 $72. ;
             format HC01_EST_VC12 $57. ;
             format HC01_MOE_VC12 $64. ;
             format HC02_EST_VC12 $71. ;
             format HC02_MOE_VC12 $78. ;
             format HC03_EST_VC12 $74. ;
             format HC03_MOE_VC12 $81. ;
             format HC01_EST_VC13 $55. ;
             format HC01_MOE_VC13 $62. ;
             format HC02_EST_VC13 $69. ;
             format HC02_MOE_VC13 $76. ;
             format HC03_EST_VC13 $72. ;
             format HC03_MOE_VC13 $79. ;
             format HC01_EST_VC16 $73. ;
             format HC01_MOE_VC16 $80. ;
             format HC02_EST_VC16 $87. ;
             format HC02_MOE_VC16 $94. ;
             format HC03_EST_VC16 $90. ;
             format HC03_MOE_VC16 $97. ;
             format HC01_EST_VC17 $73. ;
             format HC01_MOE_VC17 $80. ;
             format HC02_EST_VC17 $87. ;
             format HC02_MOE_VC17 $94. ;
             format HC03_EST_VC17 $90. ;
             format HC03_MOE_VC17 $97. ;
             format HC01_EST_VC18 $73. ;
             format HC01_MOE_VC18 $80. ;
             format HC02_EST_VC18 $87. ;
             format HC02_MOE_VC18 $94. ;
             format HC03_EST_VC18 $90. ;
             format HC03_MOE_VC18 $97. ;
             format HC01_EST_VC19 $76. ;
             format HC01_MOE_VC19 $83. ;
             format HC02_EST_VC19 $90. ;
             format HC02_MOE_VC19 $97. ;
             format HC03_EST_VC19 $93. ;
             format HC03_MOE_VC19 $100. ;
             format HC01_EST_VC22 $37. ;
             format HC01_MOE_VC22 $44. ;
             format HC02_EST_VC22 $51. ;
             format HC02_MOE_VC22 $58. ;
             format HC03_EST_VC22 $54. ;
             format HC03_MOE_VC22 $61. ;
             format HC01_EST_VC23 $87. ;
             format HC01_MOE_VC23 $94. ;
             format HC02_EST_VC23 $101. ;
             format HC02_MOE_VC23 $108. ;
             format HC03_EST_VC23 $104. ;
             format HC03_MOE_VC23 $111. ;
             format HC01_EST_VC24 $90. ;
             format HC01_MOE_VC24 $97. ;
             format HC02_EST_VC24 $104. ;
             format HC02_MOE_VC24 $111. ;
             format HC03_EST_VC24 $107. ;
             format HC03_MOE_VC24 $114. ;
             format HC01_EST_VC25 $63. ;
             format HC01_MOE_VC25 $70. ;
             format HC02_EST_VC25 $77. ;
             format HC02_MOE_VC25 $84. ;
             format HC03_EST_VC25 $80. ;
             format HC03_MOE_VC25 $87. ;
             format HC01_EST_VC26 $98. ;
             format HC01_MOE_VC26 $105. ;
             format HC02_EST_VC26 $112. ;
             format HC02_MOE_VC26 $119. ;
             format HC03_EST_VC26 $115. ;
             format HC03_MOE_VC26 $122. ;
             format HC01_EST_VC27 $80. ;
             format HC01_MOE_VC27 $87. ;
             format HC02_EST_VC27 $94. ;
             format HC02_MOE_VC27 $101. ;
             format HC03_EST_VC27 $97. ;
             format HC03_MOE_VC27 $104. ;
             format HC01_EST_VC28 $115. ;
             format HC01_MOE_VC28 $122. ;
             format HC02_EST_VC28 $129. ;
             format HC02_MOE_VC28 $136. ;
             format HC03_EST_VC28 $132. ;
             format HC03_MOE_VC28 $139. ;
             format HC01_EST_VC29 $75. ;
             format HC01_MOE_VC29 $82. ;
             format HC02_EST_VC29 $89. ;
             format HC02_MOE_VC29 $96. ;
             format HC03_EST_VC29 $92. ;
             format HC03_MOE_VC29 $99. ;
             format HC01_EST_VC30 $110. ;
             format HC01_MOE_VC30 $117. ;
             format HC02_EST_VC30 $124. ;
             format HC02_MOE_VC30 $131. ;
             format HC03_EST_VC30 $127. ;
             format HC03_MOE_VC30 $134. ;
             format HC01_EST_VC33 $66. ;
             format HC01_MOE_VC33 $73. ;
             format HC02_EST_VC33 $80. ;
             format HC02_MOE_VC33 $87. ;
             format HC03_EST_VC33 $83. ;
             format HC03_MOE_VC33 $90. ;
             format HC01_EST_VC34 $66. ;
             format HC01_MOE_VC34 $73. ;
             format HC02_EST_VC34 $80. ;
             format HC02_MOE_VC34 $87. ;
             format HC03_EST_VC34 $83. ;
             format HC03_MOE_VC34 $90. ;
             format HC01_EST_VC35 $66. ;
             format HC01_MOE_VC35 $73. ;
             format HC02_EST_VC35 $80. ;
             format HC02_MOE_VC35 $87. ;
             format HC03_EST_VC35 $83. ;
             format HC03_MOE_VC35 $90. ;
             format HC01_EST_VC36 $66. ;
             format HC01_MOE_VC36 $73. ;
             format HC02_EST_VC36 $80. ;
             format HC02_MOE_VC36 $87. ;
             format HC03_EST_VC36 $83. ;
             format HC03_MOE_VC36 $90. ;
             format HC01_EST_VC37 $66. ;
             format HC01_MOE_VC37 $73. ;
             format HC02_EST_VC37 $80. ;
             format HC02_MOE_VC37 $87. ;
             format HC03_EST_VC37 $83. ;
             format HC03_MOE_VC37 $90. ;
             format HC01_EST_VC38 $74. ;
             format HC01_MOE_VC38 $81. ;
             format HC02_EST_VC38 $88. ;
             format HC02_MOE_VC38 $95. ;
             format HC03_EST_VC38 $91. ;
             format HC03_MOE_VC38 $98. ;
             format HC01_EST_VC41 $65. ;
             format HC01_MOE_VC41 $72. ;
             format HC02_EST_VC41 $79. ;
             format HC02_MOE_VC41 $86. ;
             format HC03_EST_VC41 $82. ;
             format HC03_MOE_VC41 $89. ;
             format HC01_EST_VC42 $63. ;
             format HC01_MOE_VC42 $70. ;
             format HC02_EST_VC42 $77. ;
             format HC02_MOE_VC42 $84. ;
             format HC03_EST_VC42 $80. ;
             format HC03_MOE_VC42 $87. ;
             format HC01_EST_VC43 $64. ;
             format HC01_MOE_VC43 $71. ;
             format HC02_EST_VC43 $78. ;
             format HC02_MOE_VC43 $85. ;
             format HC03_EST_VC43 $81. ;
             format HC03_MOE_VC43 $88. ;
             format HC01_EST_VC44 $72. ;
             format HC01_MOE_VC44 $79. ;
             format HC02_EST_VC44 $86. ;
             format HC02_MOE_VC44 $93. ;
             format HC03_EST_VC44 $89. ;
             format HC03_MOE_VC44 $96. ;
             format HC01_EST_VC47 $61. ;
             format HC01_MOE_VC47 $68. ;
             format HC02_EST_VC47 $75. ;
             format HC02_MOE_VC47 $82. ;
             format HC03_EST_VC47 $78. ;
             format HC03_MOE_VC47 $85. ;
             format HC01_EST_VC48 $82. ;
             format HC01_MOE_VC48 $89. ;
             format HC02_EST_VC48 $96. ;
             format HC02_MOE_VC48 $103. ;
             format HC03_EST_VC48 $99. ;
             format HC03_MOE_VC48 $106. ;
             format HC01_EST_VC49 $97. ;
             format HC01_MOE_VC49 $104. ;
             format HC02_EST_VC49 $111. ;
             format HC02_MOE_VC49 $118. ;
             format HC03_EST_VC49 $114. ;
             format HC03_MOE_VC49 $121. ;
             format HC01_EST_VC50 $101. ;
             format HC01_MOE_VC50 $108. ;
             format HC02_EST_VC50 $115. ;
             format HC02_MOE_VC50 $122. ;
             format HC03_EST_VC50 $118. ;
						 format HC03_MOE_VC50 $125. ;
             format HC01_EST_VC51 $80. ;
             format HC01_MOE_VC51 $87. ;
             format HC02_EST_VC51 $94. ;
             format HC02_MOE_VC51 $101. ;
             format HC03_EST_VC51 $97. ;
             format HC03_MOE_VC51 $104. ;
             format HC01_EST_VC52 $95. ;
             format HC01_MOE_VC52 $102. ;
             format HC02_EST_VC52 $109. ;
             format HC02_MOE_VC52 $116. ;
             format HC03_EST_VC52 $112. ;
             format HC03_MOE_VC52 $119. ;
             format HC01_EST_VC53 $99. ;
             format HC01_MOE_VC53 $106. ;
             format HC02_EST_VC53 $113. ;
             format HC02_MOE_VC53 $120. ;
             format HC03_EST_VC53 $116. ;
             format HC03_MOE_VC53 $123. ;
          input
                      GEO_id  $
                      GEO_id2  $
                      GEO_display_label  $
                      HC01_EST_VC02  $
                      HC01_MOE_VC02  $
                      HC02_EST_VC02  $
                      HC02_MOE_VC02  $
                      HC03_EST_VC02  $
                      HC03_MOE_VC02  $
                      HC01_EST_VC04  $
                      HC01_MOE_VC04  $
                      HC02_EST_VC04  $
                      HC02_MOE_VC04  $
                      HC03_EST_VC04  $
                      HC03_MOE_VC04  $
                      HC01_EST_VC05  $
                      HC01_MOE_VC05  $
                      HC02_EST_VC05  $
                      HC02_MOE_VC05  $
                      HC03_EST_VC05  $
                      HC03_MOE_VC05  $
                      HC01_EST_VC06  $
                      HC01_MOE_VC06  $
                      HC02_EST_VC06  $
                      HC02_MOE_VC06  $
                      HC03_EST_VC06  $
                      HC03_MOE_VC06  $
                      HC01_EST_VC07  $
                      HC01_MOE_VC07  $
                      HC02_EST_VC07  $
                      HC02_MOE_VC07  $
                      HC03_EST_VC07  $
                      HC03_MOE_VC07  $
                      HC01_EST_VC08  $
                      HC01_MOE_VC08  $
                      HC02_EST_VC08  $
                      HC02_MOE_VC08  $
                      HC03_EST_VC08  $
                      HC03_MOE_VC08  $
                      HC01_EST_VC09  $
                      HC01_MOE_VC09  $
                      HC02_EST_VC09  $
                      HC02_MOE_VC09  $
                      HC03_EST_VC09  $
                      HC03_MOE_VC09  $
                      HC01_EST_VC10  $
                      HC01_MOE_VC10  $
                      HC02_EST_VC10  $
                      HC02_MOE_VC10  $
                      HC03_EST_VC10  $
                      HC03_MOE_VC10  $
                      HC01_EST_VC12  $
                      HC01_MOE_VC12  $
                      HC02_EST_VC12  $
                      HC02_MOE_VC12  $
                      HC03_EST_VC12  $
                      HC03_MOE_VC12  $
                      HC01_EST_VC13  $
                      HC01_MOE_VC13  $
                      HC02_EST_VC13  $
                      HC02_MOE_VC13  $
                      HC03_EST_VC13  $
                      HC03_MOE_VC13  $
                      HC01_EST_VC16  $
                      HC01_MOE_VC16  $
                      HC02_EST_VC16  $
                      HC02_MOE_VC16  $
                      HC03_EST_VC16  $
                      HC03_MOE_VC16  $
                      HC01_EST_VC17  $
                      HC01_MOE_VC17  $
                      HC02_EST_VC17  $
                      HC02_MOE_VC17  $
                      HC03_EST_VC17  $
                      HC03_MOE_VC17  $
                      HC01_EST_VC18  $
                      HC01_MOE_VC18  $
                      HC02_EST_VC18  $
                      HC02_MOE_VC18  $
                      HC03_EST_VC18  $
                      HC03_MOE_VC18  $
                      HC01_EST_VC19  $
                      HC01_MOE_VC19  $
                      HC02_EST_VC19  $
                      HC02_MOE_VC19  $
                      HC03_EST_VC19  $
                      HC03_MOE_VC19  $
                      HC01_EST_VC22  $
                      HC01_MOE_VC22  $
                      HC02_EST_VC22  $
                      HC02_MOE_VC22  $
                      HC03_EST_VC22  $
                      HC03_MOE_VC22  $
                      HC01_EST_VC23  $
                      HC01_MOE_VC23  $
                      HC02_EST_VC23  $
                      HC02_MOE_VC23  $
                      HC03_EST_VC23  $
                      HC03_MOE_VC23  $
                      HC01_EST_VC24  $
                      HC01_MOE_VC24  $
                      HC02_EST_VC24  $
                      HC02_MOE_VC24  $
                      HC03_EST_VC24  $
                      HC03_MOE_VC24  $
                      HC01_EST_VC25  $
                      HC01_MOE_VC25  $
                      HC02_EST_VC25  $
                      HC02_MOE_VC25  $
                      HC03_EST_VC25  $
                      HC03_MOE_VC25  $
                      HC01_EST_VC26  $
                      HC01_MOE_VC26  $
                      HC02_EST_VC26  $
                      HC02_MOE_VC26  $
                      HC03_EST_VC26  $
                      HC03_MOE_VC26  $
                      HC01_EST_VC27  $
                      HC01_MOE_VC27  $
                      HC02_EST_VC27  $
                      HC02_MOE_VC27  $
                      HC03_EST_VC27  $
                      HC03_MOE_VC27  $
                      HC01_EST_VC28  $
                      HC01_MOE_VC28  $
                      HC02_EST_VC28  $
                      HC02_MOE_VC28  $
                      HC03_EST_VC28  $
                      HC03_MOE_VC28  $
                      HC01_EST_VC29  $
                      HC01_MOE_VC29  $
                      HC02_EST_VC29  $
                      HC02_MOE_VC29  $
                      HC03_EST_VC29  $
                      HC03_MOE_VC29  $
                      HC01_EST_VC30  $
                      HC01_MOE_VC30  $
                      HC02_EST_VC30  $
                      HC02_MOE_VC30  $
                      HC03_EST_VC30  $
                      HC03_MOE_VC30  $
                      HC01_EST_VC33  $
                      HC01_MOE_VC33  $
                      HC02_EST_VC33  $
                      HC02_MOE_VC33  $
                      HC03_EST_VC33  $
                      HC03_MOE_VC33  $
                      HC01_EST_VC34  $
                      HC01_MOE_VC34  $
                      HC02_EST_VC34  $
                      HC02_MOE_VC34  $
                      HC03_EST_VC34  $
                      HC03_MOE_VC34  $
                      HC01_EST_VC35  $
                      HC01_MOE_VC35  $
                      HC02_EST_VC35  $
                      HC02_MOE_VC35  $
                      HC03_EST_VC35  $
                      HC03_MOE_VC35  $
                      HC01_EST_VC36  $
                      HC01_MOE_VC36  $
                      HC02_EST_VC36  $
                      HC02_MOE_VC36  $
                      HC03_EST_VC36  $
                      HC03_MOE_VC36  $
                      HC01_EST_VC37  $
                      HC01_MOE_VC37  $
                      HC02_EST_VC37  $
                      HC02_MOE_VC37  $
                      HC03_EST_VC37  $
                      HC03_MOE_VC37  $
                      HC01_EST_VC38  $
                      HC01_MOE_VC38  $
                      HC02_EST_VC38  $
                      HC02_MOE_VC38  $
                      HC03_EST_VC38  $
                      HC03_MOE_VC38  $
                      HC01_EST_VC41  $
											HC01_MOE_VC41  $
                      HC02_EST_VC41  $
                      HC02_MOE_VC41  $
                      HC03_EST_VC41  $
                      HC03_MOE_VC41  $
                      HC01_EST_VC42  $
                      HC01_MOE_VC42  $
                      HC02_EST_VC42  $
                      HC02_MOE_VC42  $
                      HC03_EST_VC42  $
                      HC03_MOE_VC42  $
                      HC01_EST_VC43  $
                      HC01_MOE_VC43  $
                      HC02_EST_VC43  $
                      HC02_MOE_VC43  $
                      HC03_EST_VC43  $
                      HC03_MOE_VC43  $
                      HC01_EST_VC44  $
                      HC01_MOE_VC44  $
                      HC02_EST_VC44  $
                      HC02_MOE_VC44  $
                      HC03_EST_VC44  $
                      HC03_MOE_VC44  $
                      HC01_EST_VC47  $
                      HC01_MOE_VC47  $
                      HC02_EST_VC47  $
                      HC02_MOE_VC47  $
                      HC03_EST_VC47  $
                      HC03_MOE_VC47  $
                      HC01_EST_VC48  $
                      HC01_MOE_VC48  $
                      HC02_EST_VC48  $
                      HC02_MOE_VC48  $
                      HC03_EST_VC48  $
                      HC03_MOE_VC48  $
                      HC01_EST_VC49  $
                      HC01_MOE_VC49  $
                      HC02_EST_VC49  $
                      HC02_MOE_VC49  $
                      HC03_EST_VC49  $
                      HC03_MOE_VC49  $
                      HC01_EST_VC50  $
                      HC01_MOE_VC50  $
                      HC02_EST_VC50  $
                      HC02_MOE_VC50  $
                      HC03_EST_VC50  $
                      HC03_MOE_VC50  $
                      HC01_EST_VC51  $
                      HC01_MOE_VC51  $
                      HC02_EST_VC51  $
                      HC02_MOE_VC51  $
                      HC03_EST_VC51  $
                      HC03_MOE_VC51  $
                      HC01_EST_VC52  $
                      HC01_MOE_VC52  $
                      HC02_EST_VC52  $
                      HC02_MOE_VC52  $
                      HC03_EST_VC52  $
                      HC03_MOE_VC52  $
                      HC01_EST_VC53  $
                      HC01_MOE_VC53  $
                      HC02_EST_VC53  $
                      HC02_MOE_VC53  $
                      HC03_EST_VC53  $
                      HC03_MOE_VC53  $;
            label
GEO_id='Id'
GEO_id2='Id2'
GEO_display_label='Geography'
HC01_EST_VC02='Number; Estimate; Households'
HC01_MOE_VC02='Number; Margin of Error; Households'
HC02_EST_VC02='Percent Distribution; Estimate; Households'
HC02_MOE_VC02='Percent Distribution; Margin of Error; Households'
HC03_EST_VC02='Median income (dollars); Estimate; Households'
HC03_MOE_VC02='Median income (dollars); Margin of Error; Households'
HC01_EST_VC04='Number; Estimate; Households - One race-- - White'
HC01_MOE_VC04='Number; Margin of Error; Households - One race-- - White'
HC02_EST_VC04='Percent Distribution; Estimate; Households - One race-- - White'
HC02_MOE_VC04='Percent Distribution; Margin of Error; Households - One race-- - White'
HC03_EST_VC04='Median income (dollars); Estimate; Households - One race-- - White'
HC03_MOE_VC04='Median income (dollars); Margin of Error; Households - One race-- - White'
HC01_EST_VC05='Number; Estimate; Households - One race-- - Black or African American'
HC01_MOE_VC05='Number; Margin of Error; Households - One race-- - Black or African American'
HC02_EST_VC05='Percent Distribution; Estimate; Households - One race-- - Black or African American'
HC02_MOE_VC05='Percent Distribution; Margin of Error; Households - One race-- - Black or African American'
HC03_EST_VC05='Median income (dollars); Estimate; Households - One race-- - Black or African American'
HC03_MOE_VC05='Median income (dollars); Margin of Error; Households - One race-- - Black or African American'
HC01_EST_VC06='Number; Estimate; Households - One race-- - American Indian and Alaska Native'
HC01_MOE_VC06='Number; Margin of Error; Households - One race-- - American Indian and Alaska Native'
HC02_EST_VC06='Percent Distribution; Estimate; Households - One race-- - American Indian and Alaska Native'
HC02_MOE_VC06='Percent Distribution; Margin of Error; Households - One race-- - American Indian and Alaska Native'
HC03_EST_VC06='Median income (dollars); Estimate; Households - One race-- - American Indian and Alaska Native'
HC03_MOE_VC06='Median income (dollars); Margin of Error; Households - One race-- - American Indian and Alaska Native'
HC01_EST_VC07='Number; Estimate; Households - One race-- - Asian'
HC01_MOE_VC07='Number; Margin of Error; Households - One race-- - Asian'
HC02_EST_VC07='Percent Distribution; Estimate; Households - One race-- - Asian'
HC02_MOE_VC07='Percent Distribution; Margin of Error; Households - One race-- - Asian'
HC03_EST_VC07='Median income (dollars); Estimate; Households - One race-- - Asian'
HC03_MOE_VC07='Median income (dollars); Margin of Error; Households - One race-- - Asian'
HC01_EST_VC08='Number; Estimate; Households - One race-- - Native Hawaiian and Other Pacific Islander'
HC01_MOE_VC08='Number; Margin of Error; Households - One race-- - Native Hawaiian and Other Pacific Islander'
HC02_EST_VC08='Percent Distribution; Estimate; Households - One race-- - Native Hawaiian and Other Pacific Islander'
HC02_MOE_VC08='Percent Distribution; Margin of Error; Households - One race-- - Native Hawaiian and Other Pacific Islander'
HC03_EST_VC08='Median income (dollars); Estimate; Households - One race-- - Native Hawaiian and Other Pacific Islander'
HC03_MOE_VC08='Median income (dollars); Margin of Error; Households - One race-- - Native Hawaiian and Other Pacific Islander'
HC01_EST_VC09='Number; Estimate; Households - One race-- - Some other race'
HC01_MOE_VC09='Number; Margin of Error; Households - One race-- - Some other race'
HC02_EST_VC09='Percent Distribution; Estimate; Households - One race-- - Some other race'
HC02_MOE_VC09='Percent Distribution; Margin of Error; Households - One race-- - Some other race'
HC03_EST_VC09='Median income (dollars); Estimate; Households - One race-- - Some other race'
HC03_MOE_VC09='Median income (dollars); Margin of Error; Households - One race-- - Some other race'
HC01_EST_VC10='Number; Estimate; Households - Two or more races'
HC01_MOE_VC10='Number; Margin of Error; Households - Two or more races'
HC02_EST_VC10='Percent Distribution; Estimate; Households - Two or more races'
HC02_MOE_VC10='Percent Distribution; Margin of Error; Households - Two or more races'
HC03_EST_VC10='Median income (dollars); Estimate; Households - Two or more races'
HC03_MOE_VC10='Median income (dollars); Margin of Error; Households - Two or more races'
HC01_EST_VC12='Number; Estimate; Hispanic or Latino origin (of any race)'
HC01_MOE_VC12='Number; Margin of Error; Hispanic or Latino origin (of any race)'
HC02_EST_VC12='Percent Distribution; Estimate; Hispanic or Latino origin (of any race)'
HC02_MOE_VC12='Percent Distribution; Margin of Error; Hispanic or Latino origin (of any race)'
HC03_EST_VC12='Median income (dollars); Estimate; Hispanic or Latino origin (of any race)'
HC03_MOE_VC12='Median income (dollars); Margin of Error; Hispanic or Latino origin (of any race)'
HC01_EST_VC13='Number; Estimate; White alone, not Hispanic or Latino'
HC01_MOE_VC13='Number; Margin of Error; White alone, not Hispanic or Latino'
HC02_EST_VC13='Percent Distribution; Estimate; White alone, not Hispanic or Latino'
HC02_MOE_VC13='Percent Distribution; Margin of Error; White alone, not Hispanic or Latino'
HC03_EST_VC13='Median income (dollars); Estimate; White alone, not Hispanic or Latino'
HC03_MOE_VC13='Median income (dollars); Margin of Error; White alone, not Hispanic or Latino'
HC01_EST_VC16='Number; Estimate; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 15 to 24 years'
HC01_MOE_VC16='Number; Margin of Error; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 15 to 24 years'
HC02_EST_VC16='Percent Distribution; Estimate; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 15 to 24 years'
HC02_MOE_VC16='Percent Distribution; Margin of Error; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 15 to 24 years'
HC03_EST_VC16='Median income (dollars); Estimate; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 15 to 24 years'
HC03_MOE_VC16='Median income (dollars); Margin of Error; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 15 to 24 years'
HC01_EST_VC17='Number; Estimate; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 25 to 44 years'
HC01_MOE_VC17='Number; Margin of Error; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 25 to 44 years'
HC02_EST_VC17='Percent Distribution; Estimate; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 25 to 44 years'
HC02_MOE_VC17='Percent Distribution; Margin of Error; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 25 to 44 years'
HC03_EST_VC17='Median income (dollars); Estimate; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 25 to 44 years'
HC03_MOE_VC17='Median income (dollars); Margin of Error; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 25 to 44 years'
HC01_EST_VC18='Number; Estimate; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 45 to 64 years'
HC01_MOE_VC18='Number; Margin of Error; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 45 to 64 years'
HC02_EST_VC18='Percent Distribution; Estimate; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 45 to 64 years'
HC02_MOE_VC18='Percent Distribution; Margin of Error; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 45 to 64 years'
HC03_EST_VC18='Median income (dollars); Estimate; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 45 to 64 years'
HC03_MOE_VC18='Median income (dollars); Margin of Error; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 45 to 64 years'
HC01_EST_VC19='Number; Estimate; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 65 years and over'
HC01_MOE_VC19='Number; Margin of Error; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 65 years and over'
HC02_EST_VC19='Percent Distribution; Estimate; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 65 years and over'
HC02_MOE_VC19='Percent Distribution; Margin of Error; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 65 years and over'
HC03_EST_VC19='Median income (dollars); Estimate; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 65 years and over'
HC03_MOE_VC19='Median income (dollars); Margin of Error; HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER - 65 years and over'
HC01_EST_VC22='Number; Estimate; FAMILIES - Families'
HC01_MOE_VC22='Number; Margin of Error; FAMILIES - Families'
HC02_EST_VC22='Percent Distribution; Estimate; FAMILIES - Families'
HC02_MOE_VC22='Percent Distribution; Margin of Error; FAMILIES - Families'
HC03_EST_VC22='Median income (dollars); Estimate; FAMILIES - Families'
HC03_MOE_VC22='Median income (dollars); Margin of Error; FAMILIES - Families'
HC01_EST_VC23='Number; Estimate; FAMILIES - Families - With own children of householder under 18 years'
HC01_MOE_VC23='Number; Margin of Error; FAMILIES - Families - With own children of householder under 18 years'
HC02_EST_VC23='Percent Distribution; Estimate; FAMILIES - Families - With own children of householder under 18 years'
HC02_MOE_VC23='Percent Distribution; Margin of Error; FAMILIES - Families - With own children of householder under 18 years'
HC03_EST_VC23='Median income (dollars); Estimate; FAMILIES - Families - With own children of householder under 18 years'
HC03_MOE_VC23='Median income (dollars); Margin of Error; FAMILIES - Families - With own children of householder under 18 years'
HC01_EST_VC24='Number; Estimate; FAMILIES - Families - With no own children of householder under 18 years'
HC01_MOE_VC24='Number; Margin of Error; FAMILIES - Families - With no own children of householder under 18 years'
HC02_EST_VC24='Percent Distribution; Estimate; FAMILIES - Families - With no own children of householder under 18 years'
HC02_MOE_VC24='Percent Distribution; Margin of Error; FAMILIES - Families - With no own children of householder under 18 years'
HC03_EST_VC24='Median income (dollars); Estimate; FAMILIES - Families - With no own children of householder under 18 years'
HC03_MOE_VC24='Median income (dollars); Margin of Error; FAMILIES - Families - With no own children of householder under 18 years'
HC01_EST_VC25='Number; Estimate; FAMILIES - Families - Married-couple families'
HC01_MOE_VC25='Number; Margin of Error; FAMILIES - Families - Married-couple families'
HC02_EST_VC25='Percent Distribution; Estimate; FAMILIES - Families - Married-couple families'
HC02_MOE_VC25='Percent Distribution; Margin of Error; FAMILIES - Families - Married-couple families'
HC03_EST_VC25='Median income (dollars); Estimate; FAMILIES - Families - Married-couple families'
HC03_MOE_VC25='Median income (dollars); Margin of Error; FAMILIES - Families - Married-couple families'
HC01_EST_VC26='Number; Estimate; FAMILIES - Families - Married-couple families - With own children under 18 years'
HC01_MOE_VC26='Number; Margin of Error; FAMILIES - Families - Married-couple families - With own children under 18 years'
HC02_EST_VC26='Percent Distribution; Estimate; FAMILIES - Families - Married-couple families - With own children under 18 years'
HC02_MOE_VC26='Percent Distribution; Margin of Error; FAMILIES - Families - Married-couple families - With own children under 18 years'
HC03_EST_VC26='Median income (dollars); Estimate; FAMILIES - Families - Married-couple families - With own children under 18 years'
HC03_MOE_VC26='Median income (dollars); Margin of Error; FAMILIES - Families - Married-couple families - With own children under 18 years'
HC01_EST_VC27='Number; Estimate; FAMILIES - Families - Female householder, no husband present'
HC01_MOE_VC27='Number; Margin of Error; FAMILIES - Families - Female householder, no husband present'
HC02_EST_VC27='Percent Distribution; Estimate; FAMILIES - Families - Female householder, no husband present'
HC02_MOE_VC27='Percent Distribution; Margin of Error; FAMILIES - Families - Female householder, no husband present'
HC03_EST_VC27='Median income (dollars); Estimate; FAMILIES - Families - Female householder, no husband present'
HC03_MOE_VC27='Median income (dollars); Margin of Error; FAMILIES - Families - Female householder, no husband present'
HC01_EST_VC28='Number; Estimate; FAMILIES - Families - Female householder, no husband present - With own children under 18 years'
HC01_MOE_VC28='Number; Margin of Error; FAMILIES - Families - Female householder, no husband present - With own children under 18 years'
HC02_EST_VC28='Percent Distribution; Estimate; FAMILIES - Families - Female householder, no husband present - With own children under 18 years'
HC02_MOE_VC28='Percent Distribution; Margin of Error; FAMILIES - Families - Female householder, no husband present - With own children under 18 years'
HC03_EST_VC28='Median income (dollars); Estimate; FAMILIES - Families - Female householder, no husband present - With own children under 18 years'
HC03_MOE_VC28='Median income (dollars); Margin of Error; FAMILIES - Families - Female householder, no husband present - With own children under 18 years'
HC01_EST_VC29='Number; Estimate; FAMILIES - Families - Male householder, no wife present'
HC01_MOE_VC29='Number; Margin of Error; FAMILIES - Families - Male householder, no wife present'
HC02_EST_VC29='Percent Distribution; Estimate; FAMILIES - Families - Male householder, no wife present'
HC02_MOE_VC29='Percent Distribution; Margin of Error; FAMILIES - Families - Male householder, no wife present'
HC03_EST_VC29='Median income (dollars); Estimate; FAMILIES - Families - Male householder, no wife present'
HC03_MOE_VC29='Median income (dollars); Margin of Error; FAMILIES - Families - Male householder, no wife present'
HC01_EST_VC30='Number; Estimate; FAMILIES - Families - Male householder, no wife present - With own children under 18 years'
HC01_MOE_VC30='Number; Margin of Error; FAMILIES - Families - Male householder, no wife present - With own children under 18 years'
HC02_EST_VC30='Percent Distribution; Estimate; FAMILIES - Families - Male householder, no wife present - With own children under 18 years'
HC02_MOE_VC30='Percent Distribution; Margin of Error; FAMILIES - Families - Male householder, no wife present - With own children under 18 years'
HC03_EST_VC30='Median income (dollars); Estimate; FAMILIES - Families - Male householder, no wife present - With own children under 18 years'
HC03_MOE_VC30='Median income (dollars); Margin of Error; FAMILIES - Families - Male householder, no wife present - With own children under 18 years'
HC01_EST_VC33='Number; Estimate; FAMILY INCOME BY FAMILY SIZE - 2-person families'
HC01_MOE_VC33='Number; Margin of Error; FAMILY INCOME BY FAMILY SIZE - 2-person families'
HC02_EST_VC33='Percent Distribution; Estimate; FAMILY INCOME BY FAMILY SIZE - 2-person families'
HC02_MOE_VC33='Percent Distribution; Margin of Error; FAMILY INCOME BY FAMILY SIZE - 2-person families'
HC03_EST_VC33='Median income (dollars); Estimate; FAMILY INCOME BY FAMILY SIZE - 2-person families'
HC03_MOE_VC33='Median income (dollars); Margin of Error; FAMILY INCOME BY FAMILY SIZE - 2-person families'
HC01_EST_VC34='Number; Estimate; FAMILY INCOME BY FAMILY SIZE - 3-person families'
HC01_MOE_VC34='Number; Margin of Error; FAMILY INCOME BY FAMILY SIZE - 3-person families'
HC02_EST_VC34='Percent Distribution; Estimate; FAMILY INCOME BY FAMILY SIZE - 3-person families'
HC02_MOE_VC34='Percent Distribution; Margin of Error; FAMILY INCOME BY FAMILY SIZE - 3-person families'
HC03_EST_VC34='Median income (dollars); Estimate; FAMILY INCOME BY FAMILY SIZE - 3-person families'
HC03_MOE_VC34='Median income (dollars); Margin of Error; FAMILY INCOME BY FAMILY SIZE - 3-person families'
HC01_EST_VC35='Number; Estimate; FAMILY INCOME BY FAMILY SIZE - 4-person families'
HC01_MOE_VC35='Number; Margin of Error; FAMILY INCOME BY FAMILY SIZE - 4-person families'
HC02_EST_VC35='Percent Distribution; Estimate; FAMILY INCOME BY FAMILY SIZE - 4-person families'
HC02_MOE_VC35='Percent Distribution; Margin of Error; FAMILY INCOME BY FAMILY SIZE - 4-person families'
HC03_EST_VC35='Median income (dollars); Estimate; FAMILY INCOME BY FAMILY SIZE - 4-person families'
HC03_MOE_VC35='Median income (dollars); Margin of Error; FAMILY INCOME BY FAMILY SIZE - 4-person families'
HC01_EST_VC36='Number; Estimate; FAMILY INCOME BY FAMILY SIZE - 5-person families'
HC01_MOE_VC36='Number; Margin of Error; FAMILY INCOME BY FAMILY SIZE - 5-person families'
HC02_EST_VC36='Percent Distribution; Estimate; FAMILY INCOME BY FAMILY SIZE - 5-person families'
HC02_MOE_VC36='Percent Distribution; Margin of Error; FAMILY INCOME BY FAMILY SIZE - 5-person families'
HC03_EST_VC36='Median income (dollars); Estimate; FAMILY INCOME BY FAMILY SIZE - 5-person families'
HC03_MOE_VC36='Median income (dollars); Margin of Error; FAMILY INCOME BY FAMILY SIZE - 5-person families'
HC01_EST_VC37='Number; Estimate; FAMILY INCOME BY FAMILY SIZE - 6-person families'
HC01_MOE_VC37='Number; Margin of Error; FAMILY INCOME BY FAMILY SIZE - 6-person families'
HC02_EST_VC37='Percent Distribution; Estimate; FAMILY INCOME BY FAMILY SIZE - 6-person families'
HC02_MOE_VC37='Percent Distribution; Margin of Error; FAMILY INCOME BY FAMILY SIZE - 6-person families'
HC03_EST_VC37='Median income (dollars); Estimate; FAMILY INCOME BY FAMILY SIZE - 6-person families'
HC03_MOE_VC37='Median income (dollars); Margin of Error; FAMILY INCOME BY FAMILY SIZE - 6-person families'
HC01_EST_VC38='Number; Estimate; FAMILY INCOME BY FAMILY SIZE - 7-or-more person families'
HC01_MOE_VC38='Number; Margin of Error; FAMILY INCOME BY FAMILY SIZE - 7-or-more person families'
HC02_EST_VC38='Percent Distribution; Estimate; FAMILY INCOME BY FAMILY SIZE - 7-or-more person families'
HC02_MOE_VC38='Percent Distribution; Margin of Error; FAMILY INCOME BY FAMILY SIZE - 7-or-more person families'
HC03_EST_VC38='Median income (dollars); Estimate; FAMILY INCOME BY FAMILY SIZE - 7-or-more person families'
HC03_MOE_VC38='Median income (dollars); Margin of Error; FAMILY INCOME BY FAMILY SIZE - 7-or-more person families'
HC01_EST_VC41='Number; Estimate; FAMILY INCOME BY NUMBER OF EARNERS - No earners'
HC01_MOE_VC41='Number; Margin of Error; FAMILY INCOME BY NUMBER OF EARNERS - No earners'
HC02_EST_VC41='Percent Distribution; Estimate; FAMILY INCOME BY NUMBER OF EARNERS - No earners'
HC02_MOE_VC41='Percent Distribution; Margin of Error; FAMILY INCOME BY NUMBER OF EARNERS - No earners'
HC03_EST_VC41='Median income (dollars); Estimate; FAMILY INCOME BY NUMBER OF EARNERS - No earners'
HC03_MOE_VC41='Median income (dollars); Margin of Error; FAMILY INCOME BY NUMBER OF EARNERS - No earners'
HC01_EST_VC42='Number; Estimate; FAMILY INCOME BY NUMBER OF EARNERS - 1 earner'
HC01_MOE_VC42='Number; Margin of Error; FAMILY INCOME BY NUMBER OF EARNERS - 1 earner'
HC02_EST_VC42='Percent Distribution; Estimate; FAMILY INCOME BY NUMBER OF EARNERS - 1 earner'
HC02_MOE_VC42='Percent Distribution; Margin of Error; FAMILY INCOME BY NUMBER OF EARNERS - 1 earner'
HC03_EST_VC42='Median income (dollars); Estimate; FAMILY INCOME BY NUMBER OF EARNERS - 1 earner'
HC03_MOE_VC42='Median income (dollars); Margin of Error; FAMILY INCOME BY NUMBER OF EARNERS - 1 earner'
HC01_EST_VC43='Number; Estimate; FAMILY INCOME BY NUMBER OF EARNERS - 2 earners'
HC01_MOE_VC43='Number; Margin of Error; FAMILY INCOME BY NUMBER OF EARNERS - 2 earners'
HC02_EST_VC43='Percent Distribution; Estimate; FAMILY INCOME BY NUMBER OF EARNERS - 2 earners'
HC02_MOE_VC43='Percent Distribution; Margin of Error; FAMILY INCOME BY NUMBER OF EARNERS - 2 earners'
HC03_EST_VC43='Median income (dollars); Estimate; FAMILY INCOME BY NUMBER OF EARNERS - 2 earners'
HC03_MOE_VC43='Median income (dollars); Margin of Error; FAMILY INCOME BY NUMBER OF EARNERS - 2 earners'
HC01_EST_VC44='Number; Estimate; FAMILY INCOME BY NUMBER OF EARNERS - 3 or more earners'
HC01_MOE_VC44='Number; Margin of Error; FAMILY INCOME BY NUMBER OF EARNERS - 3 or more earners'
HC02_EST_VC44='Percent Distribution; Estimate; FAMILY INCOME BY NUMBER OF EARNERS - 3 or more earners'
HC02_MOE_VC44='Percent Distribution; Margin of Error; FAMILY INCOME BY NUMBER OF EARNERS - 3 or more earners'
HC03_EST_VC44='Median income (dollars); Estimate; FAMILY INCOME BY NUMBER OF EARNERS - 3 or more earners'
HC03_MOE_VC44='Median income (dollars); Margin of Error; FAMILY INCOME BY NUMBER OF EARNERS - 3 or more earners'
HC01_EST_VC47='Number; Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households'
HC01_MOE_VC47='Number; Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households'
HC02_EST_VC47='Percent Distribution; Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households'
HC02_MOE_VC47='Percent Distribution; Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households'
HC03_EST_VC47='Median income (dollars); Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households'
HC03_MOE_VC47='Median income (dollars); Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households'
HC01_EST_VC48='Number; Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households - Female householder'
HC01_MOE_VC48='Number; Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households - Female householder'
HC02_EST_VC48='Percent Distribution; Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households - Female householder'
HC02_MOE_VC48='Percent Distribution; Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households - Female householder'
HC03_EST_VC48='Median income (dollars); Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households - Female householder'
HC03_MOE_VC48='Median income (dollars); Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households - Female householder'
HC01_EST_VC49='Number; Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households - Female householder - Living alone'
HC01_MOE_VC49='Number; Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households - Female householder - Living alone'
HC02_EST_VC49='Percent Distribution; Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households - Female householder - Living alone'
HC02_MOE_VC49='Percent Distribution; Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households - Female householder - Living alone'
HC03_EST_VC49='Median income (dollars); Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households - Female householder - Living alone'
HC03_MOE_VC49='Median income (dollars); Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households - Female householder - Living alone'
HC01_EST_VC50='Number; Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households - Female householder - Not living alone'
HC01_MOE_VC50='Number; Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households - Female householder - Not living alone'
HC02_EST_VC50='Percent Distribution; Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households - Female householder - Not living alone'
HC02_MOE_VC50='Percent Distribution; Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households - Female householder - Not living alone'
HC03_EST_VC50='Median income (dollars); Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households - Female householder - Not living alone'
HC03_MOE_VC50='Median income (dollars); Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households - Female householder - Not living alone'
HC01_EST_VC51='Number; Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households - Male householder'
HC01_MOE_VC51='Number; Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households - Male householder'
HC02_EST_VC51='Percent Distribution; Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households - Male householder'
HC02_MOE_VC51='Percent Distribution; Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households - Male householder'
HC03_EST_VC51='Median income (dollars); Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households - Male householder'
HC03_MOE_VC51='Median income (dollars); Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households - Male householder'
HC01_EST_VC52='Number; Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households - Male householder - Living alone'
HC01_MOE_VC52='Number; Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households - Male householder - Living alone'
HC02_EST_VC52='Percent Distribution; Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households - Male householder - Living alone'
HC02_MOE_VC52='Percent Distribution; Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households - Male householder - Living alone'
HC03_EST_VC52='Median income (dollars); Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households - Male householder - Living alone'
HC03_MOE_VC52='Median income (dollars); Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households - Male householder - Living alone'
HC01_EST_VC53='Number; Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households - Male householder - Not living alone'
HC01_MOE_VC53='Number; Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households - Male householder - Not living alone'
HC02_EST_VC53='Percent Distribution; Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households - Male householder - Not living alone'
HC02_MOE_VC53='Percent Distribution; Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households - Male householder - Not living alone'
HC03_EST_VC53='Median income (dollars); Estimate; NONFAMILY HOUSEHOLDS - Nonfamily households - Male householder - Not living alone'
HC03_MOE_VC53='Median income (dollars); Margin of Error; NONFAMILY HOUSEHOLDS - Nonfamily households - Male householder - Not living alone';            	
        run;
        
           
proc printto print="&&cont&yr./acs_s1903_&yr._raw.txt" new;
proc contents data=og&yr..acs_s1903_&yr._raw position; run;
proc printto; run;

%mend;