/* macro to rename variables from oldlist to newlist
   used by extractfrom macro */
   
%macro renv(oldlist,newlist);
   %let v=1;
   %let oldvar=%scan(&oldlist,&v);
   %do %while (%length(&oldvar)>0);
       &oldvar = %scan(&newlist,&v)
       
       %let v=%eval(&v+1);
       %let oldvar=%scan(&oldlist,&v);
   %end;
%mend renv;

/* macro to get a list of variables from the claims files
   fn is input file name
   year is year of claims
   typ is type of claim file, e.g., ip/op/car
   inlist is a list of variables from the input file that will be renamed
   outlist is the list of variable names to which inlist vars will be renamed in extract file
   asislist is a list of variables that will be extracted as is 
   inlib is libname for claims file
   olib is libname for extract file
   ofn is the sas file name for extract file
   idv is beneficiary id
   claimid is claim id variable
   CRL is last letter of typ, e.g., C for claims files, R for revctr, L for line item
   RLid is revctr/line-item id variable
   
   Need to add procvarlist option or means to include it.
   Also add do crosswalk if idv is not bene_id.
*/

%macro extractfrom(fn,year,typ,incfn=,
                inlist=,outlist=,asislist=,
                inlib=,olib=&outlib,ofn=&outfn,
                idv=bene_id,claimid=clm_id,CRL=C,RLid=);

title2 &year &typ from &fn to &ofn;

%let datelist=;  /* make a macro variable, which will be replaced */

data &olib..&typ._&ofn  
     (keep=&idv year claim_id &claimid claim_type  &outlist &asislist fromfile)
     ;
   
   set &inlib..&fn (keep=&idv &claimid &inlist &asislist); 

   rename %renv(&inlist,&outlist);
   
   length claim_type $ 3 claim_id $ 15;
   length fromfile $ 20;
   length year 3;
   length datelist $ 500;
   
   fromfile="&fn"; /* save source file name */
   
   claim_type=upcase("&typ"); /* save source claim type (e.g., ip, snf, car) */
   year=&year;
   
   /* common variable name is claim_id. 
      If numeric make it a 15-char left-justified var 
   */
   if vtype(&claimid)="N" then claim_id=left(put(&claimid,15.0));
   else claim_id=&claimid;
   
   label claim_id="Claim ID-char 15 (from &claimid)"
         claim_type="Source file type (e.g., IP,OP,CAR)"
         fromfile="Source file name"
         ;
   
   /* add old varname to label for new varname
      and make all dates have date9. format */
   if _N_=1 then do;

       datelist="";

   %let nv=1;
   %let nxtv=%scan(&inlist,&nv);
   %do %while (%length(&nxtv)>0);
       
       varlabel=vlabel(&nxtv) || "(from &nxtv)";
       call symput("%scan(&outlist,&nv)",varlabel);

       if index(vformat(&nxtv),"YYMMDD")>0 then do;
       		format &nxtv. date9.;
          datelist=trim(left(datelist)) || " &nxtv";
       end;
       
       %let nv=%eval(&nv+1);
       %let nxtv=%scan(&inlist,&nv);
   %end;
   
   %let nv=1;
   %let nxtv=%scan(&asislist,&nv);

   %do %while (%length(&nxtv)>0);

       if index(vformat(&nxtv),"YYMMDD")>0 then do;
       		format &nxtv. date9.;
          datelist=trim(left(datelist)) || " &nxtv";
       end;
       
       %let nv=%eval(&nv+1);
       %let nxtv=%scan(&inlist,&nv);
   %end;
      
       call symput("datelist",trim(left(datelist))); /* output macro var with date vars */
       
   end;

run;

proc datasets lib=&olib;
   modify &typ._&ofn;
   /* relabel renamed variables to include old var name */
   %let nv=1;
   %let nxtv=%scan(&outlist,&nv);
   %do %while (%length(&nxtv)>0);
       
       label &nxtv = "&&&nxtv";
       
       %let nv=%eval(&nv+1);
       %let nxtv=%scan(&outlist,&nv);
   %end;

  run;

%mend extractfrom;
